# Rishat-WafiLife-Final

./: .project  pom.xml  testng.xml
allure-results/: 04cf19ca-2e0d-467d-9e6b-a7c5ca2d446b-container.json  0598e66d-2786-4cd9-83ac-afff704cdab1-container.json  05ce3ca9-9c82-49ef-9202-72e3a57870e7-attachment  07d6de82-1dc4-4d19-87b7-fba65166498c-result.json  0a565aad-e125-4fe6-b2d7-adf90d833a9e-container.json  0c582259-43db-40f2-9f2c-1b91d5096096-result.json  0e08d134-0354-47fd-a7c4-adb04ed18014-attachment  11432ba3-0ec0-44de-979d-874489ca5c7a-container.json  11d2edb7-c33e-4918-8b72-c2fb3063813f-container.json  13f7a636-d202-423a-85a5-9d7e1dc67b7c-container.json  146dfa17-e8c4-4f94-abec-fad1972a1ccf-container.json  149a1047-6ffb-4b9f-8a9c-466e579e8023-container.json  15a80134-4ba0-44f9-b0f1-38c3b60b3deb-result.json  18ca61f9-8524-456c-a360-0d67cae9332b-container.json  1a21edcd-4e5e-4984-ae60-339762584464-container.json  1c0148f4-ce74-4544-8cf0-364c1a292d9a-container.json  1c209b45-5e14-4356-bb61-bc4931018886-container.json  1e11b3cc-f67d-49ad-a951-d61f9229ba83-result.json  1ea6e979-7aa6-4a09-9fc3-42af50f5a618-result.json  206272fe-7b39-4f9a-aacb-9d0fb29c21d1-container.json  2236ea83-ef95-4abc-85cd-431f7cb5e647-attachment  23db9c9d-cc11-412d-b188-e80325aa0f72-container.json  2530bb98-731b-4006-9c99-b6e5f0f5fb30-container.json  2818cfef-1f10-4c39-aee9-883126b8eb03-container.json  2c77ed48-91e6-43e0-bb4e-ba3fa716dfbe-result.json  2f358ab1-544d-46ac-b4d5-80d8e0e16577-container.json  31395887-595c-4b42-950e-fd60bf327b63-container.json  31819dfe-c4e4-4200-8bb5-a87192bf2a0b-attachment  320d4094-361e-495e-bdd4-407227ac6c03-result.json  34699642-6bd3-462e-9939-cd834f110160-container.json  34b9117d-c061-4f1c-8e06-1b91a92bcf5d-container.json  3786ada2-4d2f-4de0-8827-fb228c52f3bc-container.json  37d8cd0f-98ac-4880-a0ec-67212f774130-container.json  3a39237c-43f2-4deb-acbe-43613c8e1ad7-container.json  3c1df842-2421-4a72-8b67-01a733c1aa6a-container.json  3c825db4-7bdf-4094-a5d4-9f4d57ee7929-container.json  (+133 more)
test-output/: emailable-report.html  (+2 more)
(+49 files in other folders)
